- name: Setup Development Environment
  hosts: localhost
  roles:
    - core
    - font
    - dotfiles
    - alacritty
    - tmux
    - fish # install fish after tmux because conf.d/tmux.fish
    - vim
    - virt-manager
